# Which environment
NODE_ENV='<environment>'

# Port
PORT=<your port selection>

# Database configuration
DB_USERNAME='<your db username>'
DB_PASSWORD='<your db password>'
DB_NAME='<your db name>'
DB_HOST='<your db host>'

# Token Secret Key
SECRET_KEY='<secret key>'

